In [1]:
import pandas as pd
import numpy as np

train = pd.read_csv("flight_train.csv")
test = pd.read_csv("flight_test.csv")

print(train.info())
print(test.info())

print(train.isnull().sum().sum())
print(train.shape, test.shape)

print(train.describe())

# 칼럼 삭제
train = train.drop('flight', axis=1)
test = test.drop('flight', axis=1)

# 변수 선택
target = train.pop('price')

# 원-핫 인코딩
train = pd.get_dummies(train)
test = pd.get_dummies(test)

print(train.info())

# 데이터 분할
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train, target, test_size=0.2, random_state=0)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

# 모델 학습 및 평가
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=100, random_state=0)
rf.fit(X_train, y_train)
pred = rf.predict(X_test)
print(pred)

from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, pred)
print(mse)
rmse = np.sqrt(mse)
print(rmse)

# 예측
pred2 = rf.predict(test)
print(pred2)

result = pd.DataFrame({"pred": pred2})
result.to_csv("result.csv", index=False)

pd.read_csv("result.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10505 entries, 0 to 10504
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   airline           10505 non-null  object
 1   flight            10505 non-null  object
 2   source_city       10505 non-null  object
 3   departure_time    10505 non-null  object
 4   stops             10505 non-null  object
 5   arrival_time      10505 non-null  object
 6   destination_city  10505 non-null  object
 7   class             10505 non-null  object
 8   duration          10505 non-null  float64
 9   days_left         10505 non-null  int64
 10  price             10505 non-null  int64
dtypes: float64(1), int64(2), object(8)
memory usage: 902.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4502 entries, 0 to 4501
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   airline           4502 non-null   object
 1   flight            4502 non-null   object
 2   source_city       4502 non-null   object
 3   departure_time    4502 non-null   object
 4   stops             4502 non-null   object
 5   arrival_time      4502 non-null   object
 6   destination_city  4502 non-null   object
 7   class             4502 non-null   object
 8   duration          4502 non-null   float64
 9   days_left         4502 non-null   int64
dtypes: float64(1), int64(1), object(8)
memory usage: 351.8+ KB
None
0
(10505, 11) (4502, 10)
           duration     days_left          price
count  10505.000000  10505.000000   10505.000000
mean      12.225536     26.050547   20650.139838
std        7.182264     13.539947   22570.924117
min        0.830000      1.000000    1105.000000
25%        6.750000     15.000000    4755.000000
50%       11.250000     26.000000    7455.000000
75%       16.170000     38.000000   42457.000000
max       40.500000     49.000000  110936.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10505 entries, 0 to 10504
Data columns (total 37 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   duration                      10505 non-null  float64
 1   days_left                     10505 non-null  int64
 2   airline_AirAsia               10505 non-null  bool
 3   airline_Air_India             10505 non-null  bool
 4   airline_GO_FIRST              10505 non-null  bool
 5   airline_Indigo                10505 non-null  bool
 6   airline_SpiceJet              10505 non-null  bool
 7   airline_Vistara               10505 non-null  bool
 8   source_city_Bangalore         10505 non-null  bool
 9   source_city_Chennai           10505 non-null  bool
 10  source_city_Delhi             10505 non-null  bool
 11  source_city_Hyderabad         10505 non-null  bool
 12  source_city_Kolkata           10505 non-null  bool
 13  source_city_Mumbai            10505 non-null  bool
 14  departure_time_Afternoon      10505 non-null  bool
 15  departure_time_Early_Morning  10505 non-null  bool
 16  departure_time_Evening        10505 non-null  bool
 17  departure_time_Late_Night     10505 non-null  bool
 18  departure_time_Morning        10505 non-null  bool
 19  departure_time_Night          10505 non-null  bool
 20  stops_one                     10505 non-null  bool
 21  stops_two_or_more             10505 non-null  bool
 22  stops_zero                    10505 non-null  bool
 23  arrival_time_Afternoon        10505 non-null  bool
 24  arrival_time_Early_Morning    10505 non-null  bool
 25  arrival_time_Evening          10505 non-null  bool
 26  arrival_time_Late_Night       10505 non-null  bool
 27  arrival_time_Morning          10505 non-null  bool
 28  arrival_time_Night            10505 non-null  bool
 29  destination_city_Bangalore    10505 non-null  bool
 30  destination_city_Chennai      10505 non-null  bool
 31  destination_city_Delhi        10505 non-null  bool
 32  destination_city_Hyderabad    10505 non-null  bool
 33  destination_city_Kolkata      10505 non-null  bool
 34  destination_city_Mumbai       10505 non-null  bool
 35  class_Business                10505 non-null  bool
 36  class_Economy                 10505 non-null  bool
dtypes: bool(35), float64(1), int64(1)
memory usage: 523.3 KB
None
(8404, 37) (2101, 37) (8404,) (2101,)
[ 6157.57 11883.28  7124.69 ... 47457.72  5117.65 43706.72]
19156742.510417525
4376.841613585934
[57356.34  5334.44 13244.83 ... 26772.   18192.3   2253.23]

          pred
0     57356.34
1      5334.44
2     13244.83
3      5951.10
4      5102.89
...        ...
4497  13482.72
4498   4861.72
4499  26772.00
4500  18192.30
4501   2253.23

[4502 rows x 1 columns]