In [17]:
import pandas as pd
import numpy as np

# 데이터 추가 / 변경
df = pd.read_csv("cafe.csv")

# 결측치 대입
df["원산지"] = np.nan

# loc를 활용한 값 추가
df.loc["시즌"] = ['크리스마스라떼', 6000, 300, "한국"]
df.loc[7] = {'메뉴': "달달라떼", '가격': 2000, '칼로리': 20}

# 값 변경
df.loc[1, "원산지"] = "베트남"
df.loc[3, "원산지"] = "과테말라"
# print(df)

# 행 삭제
df.drop("시즌", axis=0, inplace=True)

print(df)
df.to_csv("cafe2.csv", index=False)

      메뉴    가격  칼로리   원산지
0  아메리카노  4500   10   NaN
1   카페라떼  5000  110   베트남
2   카페모카  5500  250   NaN
3   카푸치노  5000  110  과테말라
4  에스프레소  4000   20   NaN
5    밀크티  5900  210   NaN
6     녹차  5300    0   NaN
7   달달라떼  2000   20   NaN

In [19]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'A': [1, None, 3], 
    'B': [4, 5, None],
})
df

# df.dropna(axis=0)  # NaN이 있는 행 삭제, axis=0 생략 가능
df['C'] = np.nan
print(df)

# 2행 삭제
df = df.drop(2, axis=0)
print(df)

# 열 삭제
df_new = df.drop(columns=['C'], axis=1)
# df_new = df.drop(labels='C', axis=1)

print(df_new)

     A    B   C
0  1.0  4.0 NaN
1  NaN  5.0 NaN
2  3.0  NaN NaN
     A    B   C
0  1.0  4.0 NaN
1  NaN  5.0 NaN
     A    B
0  1.0  4.0
1  NaN  5.0

In [37]:
# 정렬
df = pd.read_csv("cafe2.csv")
# df

# index 기준 - 내림차순
df.sort_index(ascending = False)

# 메뉴값 기준 정렬
df.sort_values("메뉴")
# df.sort_values("메뉴", ascending=False)

# 정렬 1순위, 2순위
df.sort_values(["가격", "메뉴"], ascending=[False, True])

# 정렬 초기화
# df.reset_index(drop=True)

      메뉴    가격  칼로리   원산지
5    밀크티  5900  210   NaN
2   카페모카  5500  250   NaN
6     녹차  5300    0   NaN
1   카페라떼  5000  110   베트남
3   카푸치노  5000  110  과테말라
0  아메리카노  4500   10   NaN
4  에스프레소  4000   20   NaN
7   달달라떼  2000   20   NaN

In [149]:
# 필터링
df = pd.read_csv("cafe2.csv")

df["칼로리"] < 50
df[df["칼로리"]< 50]

cond = df["칼로리"] < 50
df[cond]

# Not 연산자
df[~cond]

# &(and), |(or)
cond2 = df['가격'] >= 5000
cond3 = df['칼로리'] > 100
df[cond2 & cond3]

df[cond2 | cond3]

# 일치하는 조건 조회
df[df["원산지"] == "베트남"]

# isin()
cond4 = df["메뉴"].isin(["녹차"])
print(df[cond4])

box = ["녹차", "카푸치노", "카페라떼"]
cond5 = df["메뉴"].isin(box)
print(df[cond5])

   메뉴    가격  칼로리  원산지
6  녹차  5300    0  NaN
     메뉴    가격  칼로리   원산지
1  카페라떼  5000  110   베트남
3  카푸치노  5000  110  과테말라
6    녹차  5300    0   NaN

In [137]:
# 결측치 처리
df = pd.read_csv("cafe2.csv")
# df.info()
# print(df.isnull())
print(df.isnull().sum())

# 결측치 채우기
df["원산지"] = df['원산지'].fillna("코스타리카")
# df = df['원산지'].fillna("코스타리카")
# print(df)

# replace()
df = df.replace('아메리카노', '허브차')
# print(df)

update = {"허브차": "아메리카노", "녹차": "녹차라떼"}
df = df.replace(update)
print(df)

# loc / iloc
df.loc[6, "원산지"] = "대한민국"

df.loc[1:2, "이벤트가"] = 1000
print(df)

df.to_csv("cafe3.csv", index=False)

메뉴     0
가격     0
칼로리    0
원산지    6
dtype: int64
      메뉴    가격  칼로리    원산지
0  아메리카노  4500   10  코스타리카
1   카페라떼  5000  110    베트남
2   카페모카  5500  250  코스타리카
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카
5    밀크티  5900  210  코스타리카
6   녹차라떼  5300    0  코스타리카
7   달달라떼  2000   20  코스타리카
      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10  코스타리카     NaN
1   카페라떼  5000  110    베트남  1000.0
2   카페모카  5500  250  코스타리카  1000.0
3   카푸치노  5000  110   과테말라     NaN
4  에스프레소  4000   20  코스타리카     NaN
5    밀크티  5900  210  코스타리카     NaN
6   녹차라떼  5300    0   대한민국     NaN
7   달달라떼  2000   20  코스타리카     NaN

In [163]:
# 문자열
import pandas as pd

df = pd.DataFrame({
    'A': ['데이터 분석', '기본 학습서', '퇴근 후 열공'],
    'B': [10, 20, 30],
    'C': ['ab cd', 'AB CD', 'ab cd ']
})

# str 속성 사용
df['A'] = df['A'].str.replace("분석", "시각화")
# 숫자인 경우
df['B'] = df['B'].replace(20, 200)
# print(df)

# print(df['A'].str.split())
print(df['A'].str.split()[1])
df['D'] = df['A'].str.split().str[0]
print(df)

df['A'].str.contains('학습서')
df["학습서포함유무"] = df['A'].str.contains('학습서')

df["문자길이"] = df['A'].str.len()

df["C"] = df["C"].str.lower()
df

df['C'] == "ab cd"

# 공백 제거
# df['C'] = df['C'].str.strip()

df['C'] = df['C'].str.replace(" ", "")
print(df['C'])
print(df['C'].str[1:3])

# C열의 1~2행 출력
print(df['C'][1:3])

['기본', '학습서']
         A    B       C    D
0  데이터 시각화   10   ab cd  데이터
1   기본 학습서  200   AB CD   기본
2  퇴근 후 열공   30  ab cd    퇴근
0    abcd
1    abcd
2    abcd
Name: C, dtype: object
0    bc
1    bc
2    bc
Name: C, dtype: object
1    abcd
2    abcd
Name: C, dtype: object

In [173]:
# 내장 함수
import pandas as pd

df = pd.read_csv("cafe3.csv")
print(df)

print(len(df))
print(df.shape[0])

# 조건에 맞는 합계(개수)
cond = df["가격"] > 5000
print(sum(cond))
print(len(df[cond]))

# 열별 합계
df.sum(numeric_only=True)

# 행별 합계 - 행과 열을 바꿈
df = df.T # T - transpose
df.sum(numeric_only=True, axis=1)
df

      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10  코스타리카     NaN
1   카페라떼  5000  110    베트남  1000.0
2   카페모카  5500  250  코스타리카  1000.0
3   카푸치노  5000  110   과테말라     NaN
4  에스프레소  4000   20  코스타리카     NaN
5    밀크티  5900  210  코스타리카     NaN
6   녹차라떼  5300    0   대한민국     NaN
7   달달라떼  2000   20  코스타리카     NaN
8
8
3
3

          0       1       2     3      4      5     6      7
메뉴    아메리카노    카페라떼    카페모카  카푸치노  에스프레소    밀크티  녹차라떼   달달라떼
가격     4500    5000    5500  5000   4000   5900  5300   2000
칼로리      10     110     250   110     20    210     0     20
원산지   코스타리카     베트남   코스타리카  과테말라  코스타리카  코스타리카  대한민국  코스타리카
이벤트가    NaN  1000.0  1000.0   NaN    NaN    NaN   NaN    NaN

#### pandas 내장 함수

In [177]:
import pandas as pd

df = pd.read_csv("cafe3.csv")
# print(df)

print("최대값: ", df['가격'].max())
print("최소값: ", df['가격'].min())
print("평균값: ", df['가격'].mean())
print("중앙값: ", df['가격'].median())
print("합계: ", df['가격'].sum())
print("표준편차: ", df['가격'].std())
print("분산: ", df['가격'].var())

최대값:  5900
최소값:  2000
평균값:  4650.0
중앙값:  5000.0
합계:  37200
표준편차:  1220.070255588353
분산:  1488571.4285714286

In [192]:
# 사분위 수
print(df)
print(df["가격"].quantile(.25))
print(df["가격"].quantile(.75))

# 1사분위수보다 작은 가격의 데이터
print(df[df["가격"].quantile(.25) > df["가격"]])

# 최빈값
print(df["원산지"].mode()[0])

print(df["가격"].max())
print(max(df["가격"]))

max_idx = df["가격"].idxmax()
print(max_idx)

print(df.loc[max_idx]["메뉴"])
print(df.loc[max_idx, "메뉴"])
print(df.iloc[max_idx, 0])

print(df.nlargest(3, "가격"))
print(df.nsmallest(3, "가격"))

      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10  코스타리카     NaN
1   카페라떼  5000  110    베트남  1000.0
2   카페모카  5500  250  코스타리카  1000.0
3   카푸치노  5000  110   과테말라     NaN
4  에스프레소  4000   20  코스타리카     NaN
5    밀크티  5900  210  코스타리카     NaN
6   녹차라떼  5300    0   대한민국     NaN
7   달달라떼  2000   20  코스타리카     NaN
4375.0
5350.0
      메뉴    가격  칼로리    원산지  이벤트가
4  에스프레소  4000   20  코스타리카   NaN
7   달달라떼  2000   20  코스타리카   NaN
코스타리카
5900
5900
5
밀크티
밀크티
밀크티
     메뉴    가격  칼로리    원산지    이벤트가
5   밀크티  5900  210  코스타리카     NaN
2  카페모카  5500  250  코스타리카  1000.0
6  녹차라떼  5300    0   대한민국     NaN
      메뉴    가격  칼로리    원산지  이벤트가
7   달달라떼  2000   20  코스타리카   NaN
4  에스프레소  4000   20  코스타리카   NaN
0  아메리카노  4500   10  코스타리카   NaN

In [198]:
# 그룹핑
import pandas as pd

df = pd.read_csv("cafe3.csv")
# print(df)

# 그룹 1개 기준
df.groupby(['원산지']).mean(numeric_only=True)

# 그룹 2개 기준
df.groupby(['원산지', '칼로리']).mean(numeric_only=True)

df.groupby(["원산지", "메뉴"]).agg(["mean", "sum"])

                 가격          칼로리         이벤트가
               mean   sum   mean  sum    mean     sum
원산지   메뉴
과테말라  카푸치노   5000.0  5000  110.0  110     NaN     0.0
대한민국  녹차라떼   5300.0  5300    0.0    0     NaN     0.0
베트남   카페라떼   5000.0  5000  110.0  110  1000.0  1000.0
코스타리카 달달라떼   2000.0  2000   20.0   20     NaN     0.0
      밀크티    5900.0  5900  210.0  210     NaN     0.0
      아메리카노  4500.0  4500   10.0   10     NaN     0.0
      에스프레소  4000.0  4000   20.0   20     NaN     0.0
      카페모카   5500.0  5500  250.0  250  1000.0  1000.0